GOOGLE_ID=69714144978-1iqn38um45jga4n7k241u4tmfahot6vp.apps.googleusercontent.com
GOOGLE
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nigel12tariang:kyKj0i1KBTqtgBdq@cluster0.onduhza.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=fQwIGoEpw33okALrQMRRvGddyxXDHq45usR/sCThp8c=
ALLOWED_USERS=nigel4tariang@gmail.com,alvatariang@gmail.com